MemoryGame/MemoryGame/AboutPage.xaml

<Page
    x:Class="MemoryGame.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/0xffff_ed_0011.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="808*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Fill="#E5F4F4F5" HorizontalAlignment="Left" Height="482" Margin="10,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1169" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBlock x:Name="title" Grid.Column="2" Margin="10,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Memory Game" VerticalAlignment="Top" Height="76" FontSize="40" HorizontalAlignment="Left" Width="339" Foreground="Black" FontFamily="OCR A Std" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="authors" Grid.Column="1" HorizontalAlignment="Left" Margin="32,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Project by Connor Phillips and Derick Estrada" VerticalAlignment="Top" Height="40" Width="723" FontSize="20" Grid.ColumnSpan="3" FontFamily="OCR A Std"/>
        <TextBlock x:Name="version" Grid.Column="1" HorizontalAlignment="Left" Margin="32,87,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Version 1.0" VerticalAlignment="Top" Height="40" Width="459" FontSize="20" Grid.ColumnSpan="2" FontFamily="OCR A Std"/>
        <TextBlock x:Name="textBox_Copy2" Grid.Column="1" HorizontalAlignment="Left" Margin="32,155,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Instructions: Find all the images pair in the board. You will have a limited amount of tries represented by hearts. Every time you fail to found a pair you lose a life. Try to do your best as possible by completing the game in the least amount of time." VerticalAlignment="Top" Height="190" Width="723" FontSize="20" Grid.ColumnSpan="3" FontFamily="OCR A Std"/>


    </Grid>
</Page>
