MemoryGame/MemoryGame/MainPage.xaml

<Page
    x:Class="MemoryGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="BorderBrush" Value="Green">
            </Setter>
        </Style>

        <VisualState x:Name="Disabled">
            <VisualState.Setters>
                <Setter Target="RootGrid.(UIElement.Opacity)" Value="0.5" />
                <Setter Target="RootGrid.(UIElement.Foreground)" Value="White"></Setter>
            </VisualState.Setters>
        </VisualState>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Button x:Name="about_Button" Content="About" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Click="about_Button_Click" Grid.Row="4" Grid.Column="1" Width="200" Height="50"/>
        <Button x:Name="options_Button" Content="Options" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Click="options_Button_Click" Grid.Row="3" Grid.Column="1" Width="200" Height="50"/>
        <Button x:Name="resume_Button" Content="Resume" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Click="resume_Button_Click" Grid.Row="2" Grid.Column="1" Width="200" Height="50"/>
        <Button x:Name="newGame_Button" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Click="newGame_Button_Click" Grid.Row="1" Grid.Column="1" Height="50" Margin="40,10,0,0" Width="200"/>


    </Grid>
</Page>
