MemoryGame/MemoryGame/OptionsPage.xaml

<Page
    x:Class="MemoryGame.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="medium_Button" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="194" Margin="174,664,0,0"/>
        <Button x:Name="hard_Button" Content="Hard" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="194" Margin="174,776,0,0"/>
        <Button x:Name="easy_Button" Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="194" Margin="174,548,0,0"/>
        <Button x:Name="sizeSix_Button" Content="6 X 6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="194" Margin="1539,664,0,0"/>
        <Button x:Name="sizeFour_Button" Content="4 X 4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="194" Margin="1539,548,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Options" VerticalAlignment="Top" Width="339" Height="207" Margin="786,100,0,0" FontSize="80"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Difficulty" VerticalAlignment="Top" Width="381" Height="207" Margin="94,306,0,0" FontSize="80"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Size of Grid" VerticalAlignment="Top" Width="252" Height="207" Margin="1539,306,0,0" FontSize="80"/>

    </Grid>
</Page>
